"""add year

Revision ID: dce46f08c2b0
Revises: b2fbd0863e19
Create Date: 2023-02-08 04:28:59.840202

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision = "dce46f08c2b0"
down_revision = "b2fbd0863e19"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("song", sa.Column("year", sa.Integer(), nullable=True))
    op.create_index(op.f("ix_song_year"), "song", ["year"], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_song_year"), table_name="song")
    op.drop_column("song", "year")
    # ### end Alembic commands ###
